[DEFAULT]
### PRODUCTION
ENVIRONMENT=production
SILENT=False
SAVING_PARTIAL_PROCESS_INTERVAL=30
RECIRCULATION_FREQUENCY_TIME=300
RECIRCULATION_TIME=60
NEXT_STEP_PRE_HEATING_TIME=20
BOIL_TEMPERATURE=100
COOL_TIME=30
PUMP_PRIMING_TIME=4
### DEVELOPMENT
# ENVIRONMENT=development
# SILENT=True
# SAVING_PARTIAL_PROCESS_INTERVAL=4
# RECIRCULATION_FREQUENCY_TIME=6
# RECIRCULATION_TIME=5
# NEXT_STEP_PRE_HEATING_TIME=0.5
# BOIL_TEMPERATURE=50
# COOL_TIME=1
# PUMP_PRIMING_TIME=1

ONE_LITER_WEIGHT=0.998
SAFE_WATER_LEVEL_FOR_HEATERS=3.2
MAX_WATER_LEVEL=15
SAFE_OVERHEAT_TEMPERATURE=10

LOG_NOTICE_LABEL=notice
LOG_NOTICE_PERSISTENT_LABEL=persistent_notice
LOG_ERROR_LABEL=error
LOG_ERROR_PERSISTENT_LABEL=persistent_error
COOL_TEMPERATURE=25
# PID AutoTune
PID_SET_POINT_TEMPERATURE=70
# Default: 100. Sets the output when stepping up/down.
PID_OUTSTEP=100
# Default: 100. Sets the max power output.
PID_MAXOUT=100
# Default: 30. How far back to look for min/max temps.
PID_LOOKBACK=30

[GENERAL_PINS]
SERVO_ENABLE=24
PUMP=23

[MASH_TUN_PINS]
HEATER=13
WATER_LEVEL_SENSOR_DT=26
WATER_LEVEL_SENSOR_SCK=6
WATER_LEVEL_SENSOR_REFERENCE_UNIT=-24.35
# SPI0: MOSI=10, MISO=9, SCLK=11, CE=22
TEMPERATURE_SENSOR_SPI_PORT=2
TEMPERATURE_SENSOR_ADDRESS=0319a27941a7
TEMPERATURE_SENSOR_OFFSET=3
PID_KP=48.40831536418837
PID_KI=0.43241728583884825
PID_KD=4.516017808763918

[BOIL_KETTLE_PINS]
HEATER=12
WATER_LEVEL_SENSOR_DT=25
WATER_LEVEL_SENSOR_SCK=5
WATER_LEVEL_SENSOR_REFERENCE_UNIT=-23.8
# SPI0: MOSI=10, MISO=9, SCLK=11, CE=27
TEMPERATURE_SENSOR_SPI_PORT=1
TEMPERATURE_SENSOR_ADDRESS=27
TEMPERATURE_SENSOR_OFFSET=0
PID_KP=50.065697262159894
PID_KI=0.58756202913738
PID_KD=3.555048826116045
