[DEFAULT]
SAFE_WATER_LEVEL_FOR_HEATERS=4
LOG_NOTICE_LABEL=notice
LOG_ERROR_LABEL=error
BOIL_TEMPERATURE=105
# PID AutoTune
# Default: 100. Sets the output when stepping up/down.
OUTSTEP=100
# Default: 100. Sets the max power output.
MAXOUT=100
# Default: 30. How far back to look for min/max temps.
LOOKBACK=30

[MASH_TUN_PINS]
HEATER=1
WATER_LEVEL_SENSOR=2
MAX_WATER_LEVEL=15
TEMPERATURE_SENSOR=3

[BOIL_KETTLE_PINS]
HEATER=4
WATER_LEVEL_SENSOR=5
MAX_WATER_LEVEL=15
TEMPERATURE_SENSOR=6