[DEFAULT]
SAFE_WATER_LEVEL_FOR_HEATERS=4
MAX_WATER_LEVEL=15
SAFE_OVERHEAT_TEMPERATURE=10
PUMP_PRIMING_TIME=4
NEXT_STEP_PRE_HEATING_TIME=0.8
LOG_NOTICE_LABEL=notice
LOG_ERROR_LABEL=error
# TODO: TEST. boil temp: 105, cool time: 30
BOIL_TEMPERATURE=50
COOL_TIME=1
COOL_TEMPERATURE=25
# PID AutoTune
PID_SET_POINT_TEMPERATURE=15
# Default: 100. Sets the output when stepping up/down.
PID_OUTSTEP=100
# Default: 100. Sets the max power output.
PID_MAXOUT=100
# Default: 30. How far back to look for min/max temps.
PID_LOOKBACK=30

[MASH_TUN_PINS]
HEATER=1
WATER_LEVEL_SENSOR=2
TEMPERATURE_SENSOR=3

[BOIL_KETTLE_PINS]
HEATER=4
WATER_LEVEL_SENSOR=5
TEMPERATURE_SENSOR=6